package Pattern;
import java.util.*;
import java.lang.*;

public class P3 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the test case: ");
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            System.out.print("Enter the no. of rows: ");
            int n=in.nextInt();
            p3(n);
        }
    }
    static void p3(int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print(j+1 );
            }
            System.out.println();
        }
    }
    
}
