package Pattern;
import java.util.*;
import java.lang.*;

public class p5 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Give the no. of test cases you want in the output: ");
        int t=in.nextInt();
        for (int i = 0; i <t; i++) {
            System.out.print("Enter the number of rows to print: ");
            int n=in.nextInt();
            p5(n);
        }
    }
    static void p5(int n){
        for(int i=0;i<n;i++){
            for(int j=1;j<n+1-i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

