package Pattern;

import java.util.Scanner;

public class p7 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Give the no. of test cases you want in the output: ");
        int t=in.nextInt();
        for (int i = 0; i <t; i++) {
            System.out.print("Enter the number of rows to print: ");
            int n=in.nextInt();
            p7(n);
        }
    }
    static void p7(int n){
        for(int i=0;i<n;i++){
            //space
            for(int j=1;j<n+1-i;j++){
                System.out.print(" "+" ");
            }
            //star
            for(int k=0;k<2*i+1;k++){
                System.out.print("*"+" ");
            }
            //space
            for(int p=1;p<n+1-i;p++){
                System.out.print(" " +" ");
            }
            System.out.println();
        }
    }
}
